<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link> 
    </model>
    <model name='camera'>
      <static>1</static>
      <pose>0 0 2 -3.14159 1.55524 -3.1415</pose>
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name='camera' type='camera'>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <noise>
          	<type>gaussian</type>
          	<!-- Noise is sampled independently per pixel on each frame.
               	That pixel's noise value is added to each of its color
               	channels, which at that point lie in the range [0,1]. -->
          	<mean>0.0</mean>
          	<stddev>0.007</stddev>
            </noise>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>1</visualize>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        	<alwaysOn>true</alwaysOn>
        	<updateRate>0.0</updateRate>
        	<cameraName>camera1</cameraName>
        	<imageTopicName>image_raw</imageTopicName>
        	<cameraInfoTopicName>camera_info</cameraInfoTopicName>
        	<frameName>camera_link</frameName>
        	<hackBaseline>0.07</hackBaseline>
        	<distortionK1>0.0</distortionK1>
       	<distortionK2>0.0</distortionK2>
       	<distortionK3>0.0</distortionK3>
       	<distortionT1>0.0</distortionT1>
        	<distortionT2>0.0</distortionT2>
      	  </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <actor name="animated_blob">
        <link name="blob">
          <visual name="visual">
            <geometry>
              <sphere>
                <radius>0.2</radius>
              </sphere>
            </geometry>
            <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
            </material>
          </visual>
        </link>
        <script>
          <loop>true</loop>
          <auto_start>true</auto_start>
          <trajectory id="0" type="circle">
             <waypoint>
                <time>0.0</time>
                <pose>-0.4 -0.4 0.2 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>3.0</time>
                <pose>-0.4 0.4 0.2 0 0 0</pose>
             </waypoint>
            <waypoint>
                <time>6.0</time>
                <pose>0 0 0.2 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>9.0</time>
                <pose>0.4 -0.4 0.2 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>12.0</time>
                <pose>0.4 0.4 0.2 0 0 0</pose>
             </waypoint>
            <waypoint>
                <time>15.0</time>
                <pose>0 0 0.2 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>18.0</time>
                <pose>-0.4 -0.4 0.2 0 0 0</pose>
             </waypoint>
          </trajectory>
        </script>
      </actor>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>


    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-8.05139 -10.5146 3.93526 0 0.347643 0.796194</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>

